 {% extends 'base.html' %}

{% block content %}
<style>
    .form-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }
    .form-container form {
        display: flex;
        flex-direction: column;
    }
    .form-container input[type="submit"] {
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }
    .form-container input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .form-container p {
        text-align: center;
        margin-top: 10px;
    }
    .form-container a {
        color: #007bff;
        text-decoration: none;
    }
    .form-container a:hover {
        text-decoration: underline;
    }
</style>

<div class="form-container">
    <h2>Login</h2>
    <form method="POST" novalidate>
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Login" />
    </form>
    <p>
        Don't have an account? 
        <a href="{% url 'register' %}">Register</a>
    </p>
</div>
{% endblock content %}
